# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'QRCodeReader.swift' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for QRCodeReader.swift

  pod 'GRDB.swift'
  pod 'CULColorPicker'
  pod 'Google-Mobile-Ads-SDK'
  pod 'PhoneNumberKit'
  pod 'SVProgressHUD'

end

 
