<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="createHistoryTableCell" rowHeight="95" id="KGk-i7-Jjw" customClass="createHistoryTableCell" customModule="QRCodeReader_swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="397" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="397" height="93"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="I6Y-uL-ffM">
                        <rect key="frame" x="15" y="21" width="50" height="49"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="8pI-jO-TWy"/>
                            <constraint firstAttribute="width" constant="50" id="OJC-de-pCQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code Name" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="UyE-Dv-vP1" userLabel="CodeName Label">
                        <rect key="frame" x="75" y="21.5" width="317" height="34"/>
                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J15-Nz-GN2" userLabel="DateLabel">
                        <rect key="frame" x="75" y="55.5" width="317" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="erH-r0-8cH"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bZo-tf-3kx">
                        <rect key="frame" x="5" y="12" width="30" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="SKW-mk-rK4"/>
                            <constraint firstAttribute="height" constant="30" id="xNo-Mm-9YY"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="J15-Nz-GN2" firstAttribute="bottom" secondItem="I6Y-uL-ffM" secondAttribute="bottom" id="3ed-b8-rLP"/>
                    <constraint firstAttribute="trailing" secondItem="J15-Nz-GN2" secondAttribute="trailing" constant="5" id="6ON-Ty-fhb"/>
                    <constraint firstItem="UyE-Dv-vP1" firstAttribute="leading" secondItem="I6Y-uL-ffM" secondAttribute="trailing" constant="10" id="6Or-eu-LdO"/>
                    <constraint firstItem="J15-Nz-GN2" firstAttribute="top" secondItem="UyE-Dv-vP1" secondAttribute="bottom" id="BQ3-qo-HsO"/>
                    <constraint firstItem="I6Y-uL-ffM" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="CkZ-BI-Fa0"/>
                    <constraint firstItem="bZo-tf-3kx" firstAttribute="leading" secondItem="I6Y-uL-ffM" secondAttribute="leading" constant="-10" id="GTj-m3-09M"/>
                    <constraint firstItem="J15-Nz-GN2" firstAttribute="leading" secondItem="I6Y-uL-ffM" secondAttribute="trailing" constant="10" id="IAN-zu-bUW"/>
                    <constraint firstItem="I6Y-uL-ffM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="OwE-xn-bXR"/>
                    <constraint firstItem="bZo-tf-3kx" firstAttribute="top" secondItem="I6Y-uL-ffM" secondAttribute="top" constant="-10" id="POc-vU-9cd"/>
                    <constraint firstItem="UyE-Dv-vP1" firstAttribute="top" secondItem="I6Y-uL-ffM" secondAttribute="top" id="fJy-L0-E04"/>
                    <constraint firstAttribute="trailing" secondItem="UyE-Dv-vP1" secondAttribute="trailing" constant="5" id="hHr-rs-Rsg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="createCodeDateLabel" destination="J15-Nz-GN2" id="KeZ-0T-bDU"/>
                <outlet property="createCodeImage" destination="I6Y-uL-ffM" id="GgM-Nd-fMQ"/>
                <outlet property="createCodeNameLabel" destination="UyE-Dv-vP1" id="bD4-9M-5xC"/>
                <outlet property="favouriteImageView" destination="bZo-tf-3kx" id="5qN-3x-6zp"/>
            </connections>
            <point key="canvasLocation" x="187.68115942028987" y="133.59375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pencil.circle.fill" catalog="system" width="64" height="60"/>
        <image name="square.and.pencil" catalog="system" width="64" height="58"/>
    </resources>
</document>
