<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WirelessQRCodeCell" rowHeight="248" id="KGk-i7-Jjw" customClass="WirelessQRCodeCell" customModule="QRCodeReader_swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="541" height="248"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="541" height="248"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vyh-pn-8jL">
                        <rect key="frame" x="0.0" y="0.0" width="541" height="248"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xoT-JN-eo2" userLabel="ssid">
                                <rect key="frame" x="0.0" y="0.0" width="541" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLY-Dn-mwG">
                                        <rect key="frame" x="10" y="9.5" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Kh6-6v-8t1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7bw-FT-XeS">
                                        <rect key="frame" x="95" y="11" width="436" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="dLY-Dn-mwG" firstAttribute="leading" secondItem="xoT-JN-eo2" secondAttribute="leading" constant="10" id="Qr6-aa-BmW"/>
                                    <constraint firstAttribute="trailing" secondItem="7bw-FT-XeS" secondAttribute="trailing" constant="10" id="Yba-Uk-t6B"/>
                                    <constraint firstItem="7bw-FT-XeS" firstAttribute="centerY" secondItem="xoT-JN-eo2" secondAttribute="centerY" id="cfx-0M-rtk"/>
                                    <constraint firstItem="7bw-FT-XeS" firstAttribute="leading" secondItem="dLY-Dn-mwG" secondAttribute="trailing" constant="5" id="fQO-sC-r9w"/>
                                    <constraint firstItem="dLY-Dn-mwG" firstAttribute="centerY" secondItem="xoT-JN-eo2" secondAttribute="centerY" id="jFO-oy-pEN"/>
                                    <constraint firstAttribute="height" constant="40" id="zji-Ir-HZi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUu-vt-O32" userLabel="encryption">
                                <rect key="frame" x="0.0" y="41" width="541" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encryption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvu-UV-6gf">
                                        <rect key="frame" x="10" y="9.5" width="85" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="hDb-mP-GPe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V33-Jd-J7w" userLabel="securitybtn">
                                        <rect key="frame" x="100" y="5" width="431" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zUb-at-jec"/>
                                        </constraints>
                                        <state key="normal" image="expand-right"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEP2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2u-pY-t0p">
                                        <rect key="frame" x="401" y="9.5" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="W0z-nj-531"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="V33-Jd-J7w" secondAttribute="trailing" constant="10" id="1r0-eW-PtL"/>
                                    <constraint firstAttribute="height" constant="40" id="GXc-aR-osg"/>
                                    <constraint firstItem="n2u-pY-t0p" firstAttribute="centerY" secondItem="wUu-vt-O32" secondAttribute="centerY" id="IyO-6C-kSg"/>
                                    <constraint firstItem="V33-Jd-J7w" firstAttribute="centerY" secondItem="wUu-vt-O32" secondAttribute="centerY" id="WdR-3n-6EW"/>
                                    <constraint firstItem="rvu-UV-6gf" firstAttribute="leading" secondItem="wUu-vt-O32" secondAttribute="leading" constant="10" id="amL-BC-Mz5"/>
                                    <constraint firstItem="V33-Jd-J7w" firstAttribute="leading" secondItem="rvu-UV-6gf" secondAttribute="trailing" constant="5" id="diP-4p-Mno"/>
                                    <constraint firstItem="rvu-UV-6gf" firstAttribute="centerY" secondItem="wUu-vt-O32" secondAttribute="centerY" id="fef-xX-xdj"/>
                                    <constraint firstAttribute="trailing" secondItem="n2u-pY-t0p" secondAttribute="trailing" constant="60" id="lCp-h7-bxa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRl-ic-nTk" userLabel="password">
                                <rect key="frame" x="0.0" y="82" width="541" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4i-X7-yjQ">
                                        <rect key="frame" x="10" y="9.5" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="1h1-Yh-5Og"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ci-Di-1VQ">
                                        <rect key="frame" x="95" y="11" width="436" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5N4-9n-Azn"/>
                                    <constraint firstItem="d4i-X7-yjQ" firstAttribute="centerY" secondItem="pRl-ic-nTk" secondAttribute="centerY" id="D8G-4u-VIp"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ci-Di-1VQ" secondAttribute="trailing" constant="10" id="Dup-HQ-ZSY"/>
                                    <constraint firstItem="d4i-X7-yjQ" firstAttribute="leading" secondItem="pRl-ic-nTk" secondAttribute="leading" constant="10" id="K39-LO-wTZ"/>
                                    <constraint firstItem="1Ci-Di-1VQ" firstAttribute="leading" secondItem="d4i-X7-yjQ" secondAttribute="trailing" constant="5" id="XE0-qw-59X"/>
                                    <constraint firstItem="1Ci-Di-1VQ" firstAttribute="centerY" secondItem="pRl-ic-nTk" secondAttribute="centerY" id="lJP-rs-Ks1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the Wireless Network details that people will see when scan your QR Code" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="DpB-YQ-ZWW">
                                <rect key="frame" x="15" y="127" width="511" height="101"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wUu-vt-O32" firstAttribute="leading" secondItem="Vyh-pn-8jL" secondAttribute="leading" id="18K-h4-tAq"/>
                            <constraint firstAttribute="trailing" secondItem="wUu-vt-O32" secondAttribute="trailing" id="1rd-Wi-dzg"/>
                            <constraint firstAttribute="trailing" secondItem="pRl-ic-nTk" secondAttribute="trailing" id="E9w-T3-08o"/>
                            <constraint firstItem="pRl-ic-nTk" firstAttribute="leading" secondItem="Vyh-pn-8jL" secondAttribute="leading" id="FYb-Hc-lLg"/>
                            <constraint firstItem="DpB-YQ-ZWW" firstAttribute="top" secondItem="pRl-ic-nTk" secondAttribute="bottom" constant="5" id="Jol-90-AGZ"/>
                            <constraint firstItem="xoT-JN-eo2" firstAttribute="leading" secondItem="Vyh-pn-8jL" secondAttribute="leading" id="TNc-RH-iqi"/>
                            <constraint firstAttribute="bottom" secondItem="DpB-YQ-ZWW" secondAttribute="bottom" constant="20" id="W1M-Re-eJi"/>
                            <constraint firstItem="pRl-ic-nTk" firstAttribute="top" secondItem="wUu-vt-O32" secondAttribute="bottom" constant="1" id="a1Y-FC-sha"/>
                            <constraint firstAttribute="trailing" secondItem="DpB-YQ-ZWW" secondAttribute="trailing" constant="15" id="crP-5J-VdL"/>
                            <constraint firstAttribute="trailing" secondItem="xoT-JN-eo2" secondAttribute="trailing" id="kNg-E1-NPb"/>
                            <constraint firstItem="wUu-vt-O32" firstAttribute="top" secondItem="xoT-JN-eo2" secondAttribute="bottom" constant="1" id="pAh-Jv-nDU"/>
                            <constraint firstItem="xoT-JN-eo2" firstAttribute="top" secondItem="Vyh-pn-8jL" secondAttribute="top" id="yyO-pn-Yn0"/>
                            <constraint firstItem="DpB-YQ-ZWW" firstAttribute="leading" secondItem="Vyh-pn-8jL" secondAttribute="leading" constant="15" id="zgg-vd-f0R"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Vyh-pn-8jL" secondAttribute="bottom" id="Ifl-2q-e0A"/>
                    <constraint firstItem="Vyh-pn-8jL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="L0W-wF-9JN"/>
                    <constraint firstAttribute="trailing" secondItem="Vyh-pn-8jL" secondAttribute="trailing" id="O6t-1T-c7a"/>
                    <constraint firstItem="Vyh-pn-8jL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hFT-oT-mZe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="encryptionButton" destination="V33-Jd-J7w" id="063-Ld-blt"/>
                <outlet property="encryptionLabel" destination="n2u-pY-t0p" id="VJL-r0-sPW"/>
                <outlet property="passwordTextField" destination="1Ci-Di-1VQ" id="nET-rP-YrJ"/>
                <outlet property="ssidTextField" destination="7bw-FT-XeS" id="5eE-iT-1yA"/>
            </connections>
            <point key="canvasLocation" x="132.60869565217394" y="-80.357142857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="expand-right" width="32" height="32"/>
    </resources>
</document>
