// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0D68ECB824DE7F1200BA82F0 /* back-arrow-png.png in Resources */ = {isa = PBXBuildFile; fileRef = 0D68ECB724DE7F1200BA82F0 /* back-arrow-png.png */; };
		0D68ECBA24DF8AB200BA82F0 /* SettingTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D68ECB924DF8AB100BA82F0 /* SettingTableViewController.swift */; };
		0D68ECBC24E05EEB00BA82F0 /* AppStoreReviewManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D68ECBB24E05EEB00BA82F0 /* AppStoreReviewManager.swift */; };
		0D68ECBE24E060AE00BA82F0 /* UserDefaults+Key.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D68ECBD24E060AE00BA82F0 /* UserDefaults+Key.swift */; };
		0D7105D924E0DA9E00578740 /* MyAppMain.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0D7105BC24E0DA9D00578740 /* MyAppMain.storyboard */; };
		0D7105DA24E0DA9E00578740 /* ItemView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D7105BE24E0DA9D00578740 /* ItemView.swift */; };
		0D7105DB24E0DA9E00578740 /* mainbg1.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0D7105BF24E0DA9D00578740 /* mainbg1.jpg */; };
		0D7105DC24E0DA9E00578740 /* CarouselItem.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0D7105C024E0DA9E00578740 /* CarouselItem.xib */; };
		0D7105DD24E0DA9E00578740 /* QRCode Maker Scan & Generate Barcode,Data-martix.png in Resources */ = {isa = PBXBuildFile; fileRef = 0D7105C224E0DA9E00578740 /* QRCode Maker Scan & Generate Barcode,Data-martix.png */; };
		0D7105DE24E0DA9E00578740 /* Smart document scanning.png in Resources */ = {isa = PBXBuildFile; fileRef = 0D7105C324E0DA9E00578740 /* Smart document scanning.png */; };
		0D7105DF24E0DA9E00578740 /* PDF Scanner OCR.png in Resources */ = {isa = PBXBuildFile; fileRef = 0D7105C424E0DA9E00578740 /* PDF Scanner OCR.png */; };
		0D7105E024E0DA9E00578740 /* Edit Video Sound by new Audio.png in Resources */ = {isa = PBXBuildFile; fileRef = 0D7105C524E0DA9E00578740 /* Edit Video Sound by new Audio.png */; };
		0D7105E124E0DA9E00578740 /* 1024x1024.png in Resources */ = {isa = PBXBuildFile; fileRef = 0D7105C624E0DA9E00578740 /* 1024x1024.png */; };
		0D7105E224E0DA9E00578740 /* Join Audio with Video Change video sound by new music.png in Resources */ = {isa = PBXBuildFile; fileRef = 0D7105C724E0DA9E00578740 /* Join Audio with Video Change video sound by new music.png */; };
		0D7105E324E0DA9E00578740 /* Barcode Maker Scan & Generate QR,Data matrix Code.png in Resources */ = {isa = PBXBuildFile; fileRef = 0D7105C824E0DA9E00578740 /* Barcode Maker Scan & Generate QR,Data matrix Code.png */; };
		0D7105E424E0DA9E00578740 /* Barcode Toolbox-Scan,Create All QR & Data Matrix.png in Resources */ = {isa = PBXBuildFile; fileRef = 0D7105C924E0DA9E00578740 /* Barcode Toolbox-Scan,Create All QR & Data Matrix.png */; };
		0D7105E524E0DA9E00578740 /* Four in a row premium.png in Resources */ = {isa = PBXBuildFile; fileRef = 0D7105CA24E0DA9E00578740 /* Four in a row premium.png */; };
		0D7105E624E0DA9E00578740 /* Never Touch the Spikes.png in Resources */ = {isa = PBXBuildFile; fileRef = 0D7105CB24E0DA9E00578740 /* Never Touch the Spikes.png */; };
		0D7105E724E0DA9E00578740 /* QR Kit Pro Best Free app for Scan Solution.png in Resources */ = {isa = PBXBuildFile; fileRef = 0D7105CC24E0DA9E00578740 /* QR Kit Pro Best Free app for Scan Solution.png */; };
		0D7105E824E0DA9E00578740 /* Kids Education Pre-School.png in Resources */ = {isa = PBXBuildFile; fileRef = 0D7105CD24E0DA9E00578740 /* Kids Education Pre-School.png */; };
		0D7105E924E0DA9E00578740 /* Add Music with Video.png in Resources */ = {isa = PBXBuildFile; fileRef = 0D7105CE24E0DA9E00578740 /* Add Music with Video.png */; };
		0D7105EA24E0DA9E00578740 /* Run Tracker Walk or Run in Map and Keep History.png in Resources */ = {isa = PBXBuildFile; fileRef = 0D7105CF24E0DA9E00578740 /* Run Tracker Walk or Run in Map and Keep History.png */; };
		0D7105EB24E0DA9E00578740 /* PDF Reader Master Search online pdf file,Read & Download.png in Resources */ = {isa = PBXBuildFile; fileRef = 0D7105D024E0DA9E00578740 /* PDF Reader Master Search online pdf file,Read & Download.png */; };
		0D7105EC24E0DA9E00578740 /* 2.png in Resources */ = {isa = PBXBuildFile; fileRef = 0D7105D124E0DA9E00578740 /* 2.png */; };
		0D7105ED24E0DA9E00578740 /* 3.png in Resources */ = {isa = PBXBuildFile; fileRef = 0D7105D224E0DA9E00578740 /* 3.png */; };
		0D7105EE24E0DA9E00578740 /* 1.png in Resources */ = {isa = PBXBuildFile; fileRef = 0D7105D324E0DA9E00578740 /* 1.png */; };
		0D7105EF24E0DA9E00578740 /* Photo Editor Makeup Camera & Gallery Images with amazing filter effects.png in Resources */ = {isa = PBXBuildFile; fileRef = 0D7105D424E0DA9E00578740 /* Photo Editor Makeup Camera & Gallery Images with amazing filter effects.png */; };
		0D7105F024E0DA9E00578740 /* 1204x1024.png in Resources */ = {isa = PBXBuildFile; fileRef = 0D7105D524E0DA9E00578740 /* 1204x1024.png */; };
		0D7105F124E0DA9E00578740 /* PageContainerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D7105D724E0DA9E00578740 /* PageContainerViewController.swift */; };
		0D7105F224E0DA9E00578740 /* MyPageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D7105D824E0DA9E00578740 /* MyPageViewController.swift */; };
		0D7F545624E1A7E100463A0B /* Image+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D7F545524E1A7E100463A0B /* Image+Extension.swift */; };
		0D7F545824E1A85000463A0B /* URL+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D7F545724E1A85000463A0B /* URL+Extension.swift */; };
		0D7F545A24E1ABE900463A0B /* person.png in Resources */ = {isa = PBXBuildFile; fileRef = 0D7F545924E1ABE900463A0B /* person.png */; };
		0D7F545C24E23E2E00463A0B /* LocalAuthentication.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0D7F545B24E23E2E00463A0B /* LocalAuthentication.framework */; };
		0D7F545E24E2A05500463A0B /* ColorPickerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D7F545D24E2A05500463A0B /* ColorPickerViewController.swift */; };
		0D7F546024E2C6A700463A0B /* UIColor+Extention.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D7F545F24E2C6A700463A0B /* UIColor+Extention.swift */; };
		0D7F546224E4B7F900463A0B /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0D7F546124E4B7F900463A0B /* Images.xcassets */; };
		0D7F546524E4CDE900463A0B /* QRCodePreviewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D7F546424E4CDE900463A0B /* QRCodePreviewController.swift */; };
		0DF00CEC24E843C000B6544E /* WirelessQRCodeCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DF00CEA24E843BF00B6544E /* WirelessQRCodeCell.swift */; };
		0DF00CEF24E9735900B6544E /* WirelessQRCodeCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0DF00CEE24E9735900B6544E /* WirelessQRCodeCell.xib */; };
		0DF00CF224E99AC700B6544E /* ContactRecordTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DF00CF024E99AC600B6544E /* ContactRecordTableViewCell.swift */; };
		0DF00CF324E99AC800B6544E /* ContactRecordTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0DF00CF124E99AC600B6544E /* ContactRecordTableViewCell.xib */; };
		0DF1010324E666B000DC3A31 /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0DF1010224E666B000DC3A31 /* StoreKit.framework */; };
		0DF1010624E6682B00DC3A31 /* IAPHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DF1010424E6682B00DC3A31 /* IAPHelper.swift */; };
		0DF1010724E6682B00DC3A31 /* RazeFaceProducts.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DF1010524E6682B00DC3A31 /* RazeFaceProducts.swift */; };
		0DF1010E24E6A47E00DC3A31 /* InAppPurchaseView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0DF1010D24E6A47E00DC3A31 /* InAppPurchaseView.xib */; };
		0DF1011024E6A49300DC3A31 /* InAppPurchaseView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DF1010F24E6A49300DC3A31 /* InAppPurchaseView.swift */; };
		0DF1011224E6B5A500DC3A31 /* UiView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DF1011124E6B5A500DC3A31 /* UiView+Extension.swift */; };
		25317824C117DCD978F83A2A /* Pods_QRCodeReader_swift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7730A8D6F85BF6326BA5CA01 /* Pods_QRCodeReader_swift.framework */; };
		CE34879924D2F6D2009944CE /* CodeInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE34879824D2F6D2009944CE /* CodeInfo.swift */; };
		CE412E9419D9A1E4000F294E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CE412E9219D9A1E4000F294E /* Main.storyboard */; };
		CE412E9919D9A1E4000F294E /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = CE412E9719D9A1E4000F294E /* LaunchScreen.xib */; };
		CE4E1EDA1D81838F00D2AC35 /* QRCodeReader.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE4E1ED31D81838F00D2AC35 /* QRCodeReader.swift */; };
		CE4E1EDB1D81838F00D2AC35 /* QRCodeReaderResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE4E1ED41D81838F00D2AC35 /* QRCodeReaderResult.swift */; };
		CE4E1EDC1D81838F00D2AC35 /* QRCodeReaderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE4E1ED51D81838F00D2AC35 /* QRCodeReaderViewController.swift */; };
		CE4E1EDD1D81838F00D2AC35 /* QRCodeReaderViewControllerBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE4E1ED61D81838F00D2AC35 /* QRCodeReaderViewControllerBuilder.swift */; };
		CE4E1EDE1D81838F00D2AC35 /* ReaderOverlayView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE4E1ED71D81838F00D2AC35 /* ReaderOverlayView.swift */; };
		CE4E1EDF1D81838F00D2AC35 /* SwitchCameraButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE4E1ED81D81838F00D2AC35 /* SwitchCameraButton.swift */; };
		CE4E1EE01D81838F00D2AC35 /* ToggleTorchButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE4E1ED91D81838F00D2AC35 /* ToggleTorchButton.swift */; };
		CE8647D224CBFE8100FE3B6F /* ScanViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE8647D124CBFE8100FE3B6F /* ScanViewController.swift */; };
		CE8647DD24CC068300FE3B6F /* StringExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE8647DC24CC068300FE3B6F /* StringExtension.swift */; };
		CE8647DF24CC161800FE3B6F /* WebViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE8647DE24CC161800FE3B6F /* WebViewController.swift */; };
		CE8647E924CC39FD00FE3B6F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE8647E824CC39FD00FE3B6F /* AppDelegate.swift */; };
		CE8647EC24CC52C400FE3B6F /* CreateTypeController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE8647EB24CC52C400FE3B6F /* CreateTypeController.swift */; };
		CE8647F024CC563100FE3B6F /* CodeCreateHistory.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE8647EF24CC563100FE3B6F /* CodeCreateHistory.swift */; };
		CE8647F224CC56A300FE3B6F /* QRCodeGenerateController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE8647F124CC56A300FE3B6F /* QRCodeGenerateController.swift */; };
		CE9165F024DD1E3800FC400D /* CodeGenerateCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE9165EE24DD1E3800FC400D /* CodeGenerateCell.swift */; };
		CE9165F124DD1E3800FC400D /* CodeGenerateCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = CE9165EF24DD1E3800FC400D /* CodeGenerateCell.xib */; };
		CE9165F324DD2F5600FC400D /* Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE9165F224DD2F5600FC400D /* Helper.swift */; };
		CEBE11051DB8B22900F21CD8 /* QRCodeReaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEBE11041DB8B22900F21CD8 /* QRCodeReaderView.swift */; };
		CEBE11091DB8C73700F21CD8 /* QRCodeReaderViewContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEBE11081DB8C73700F21CD8 /* QRCodeReaderViewContainer.swift */; };
		CEBE110D1DB8C8B200F21CD8 /* QRCodeReaderViewControllerDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEBE110C1DB8C8B200F21CD8 /* QRCodeReaderViewControllerDelegate.swift */; };
		CEBE9B3B24DD57CF00EF7B56 /* DBHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEBE9B3A24DD57CF00EF7B56 /* DBHelper.swift */; };
		CEBE9B4024DD648500EF7B56 /* createHistoryTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEBE9B3E24DD648500EF7B56 /* createHistoryTableCell.swift */; };
		CEBE9B4124DD648500EF7B56 /* createHistoryTableCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = CEBE9B3F24DD648500EF7B56 /* createHistoryTableCell.xib */; };
		CEBE9B4324DD6BBB00EF7B56 /* Date+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEBE9B4224DD6BBB00EF7B56 /* Date+Extension.swift */; };
		CEBE9B4924DDAA7D00EF7B56 /* ScanHistoryController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEBE9B4824DDAA7D00EF7B56 /* ScanHistoryController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		CE8FFEF21BAB4E8000D43F38 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		0D46906724ECCEC600C6FBFC /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = Info.plist; path = QRCodeReader.swift/Info.plist; sourceTree = "<group>"; };
		0D68ECB724DE7F1200BA82F0 /* back-arrow-png.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "back-arrow-png.png"; sourceTree = "<group>"; };
		0D68ECB924DF8AB100BA82F0 /* SettingTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingTableViewController.swift; sourceTree = "<group>"; };
		0D68ECBB24E05EEB00BA82F0 /* AppStoreReviewManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppStoreReviewManager.swift; sourceTree = "<group>"; };
		0D68ECBD24E060AE00BA82F0 /* UserDefaults+Key.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UserDefaults+Key.swift"; sourceTree = "<group>"; };
		0D7105BC24E0DA9D00578740 /* MyAppMain.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = MyAppMain.storyboard; sourceTree = "<group>"; };
		0D7105BE24E0DA9D00578740 /* ItemView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ItemView.swift; sourceTree = "<group>"; };
		0D7105BF24E0DA9D00578740 /* mainbg1.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = mainbg1.jpg; sourceTree = "<group>"; };
		0D7105C024E0DA9E00578740 /* CarouselItem.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CarouselItem.xib; sourceTree = "<group>"; };
		0D7105C224E0DA9E00578740 /* QRCode Maker Scan & Generate Barcode,Data-martix.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "QRCode Maker Scan & Generate Barcode,Data-martix.png"; sourceTree = "<group>"; };
		0D7105C324E0DA9E00578740 /* Smart document scanning.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Smart document scanning.png"; sourceTree = "<group>"; };
		0D7105C424E0DA9E00578740 /* PDF Scanner OCR.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "PDF Scanner OCR.png"; sourceTree = "<group>"; };
		0D7105C524E0DA9E00578740 /* Edit Video Sound by new Audio.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Edit Video Sound by new Audio.png"; sourceTree = "<group>"; };
		0D7105C624E0DA9E00578740 /* 1024x1024.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 1024x1024.png; sourceTree = "<group>"; };
		0D7105C724E0DA9E00578740 /* Join Audio with Video Change video sound by new music.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Join Audio with Video Change video sound by new music.png"; sourceTree = "<group>"; };
		0D7105C824E0DA9E00578740 /* Barcode Maker Scan & Generate QR,Data matrix Code.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Barcode Maker Scan & Generate QR,Data matrix Code.png"; sourceTree = "<group>"; };
		0D7105C924E0DA9E00578740 /* Barcode Toolbox-Scan,Create All QR & Data Matrix.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Barcode Toolbox-Scan,Create All QR & Data Matrix.png"; sourceTree = "<group>"; };
		0D7105CA24E0DA9E00578740 /* Four in a row premium.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Four in a row premium.png"; sourceTree = "<group>"; };
		0D7105CB24E0DA9E00578740 /* Never Touch the Spikes.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Never Touch the Spikes.png"; sourceTree = "<group>"; };
		0D7105CC24E0DA9E00578740 /* QR Kit Pro Best Free app for Scan Solution.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "QR Kit Pro Best Free app for Scan Solution.png"; sourceTree = "<group>"; };
		0D7105CD24E0DA9E00578740 /* Kids Education Pre-School.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Kids Education Pre-School.png"; sourceTree = "<group>"; };
		0D7105CE24E0DA9E00578740 /* Add Music with Video.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Add Music with Video.png"; sourceTree = "<group>"; };
		0D7105CF24E0DA9E00578740 /* Run Tracker Walk or Run in Map and Keep History.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Run Tracker Walk or Run in Map and Keep History.png"; sourceTree = "<group>"; };
		0D7105D024E0DA9E00578740 /* PDF Reader Master Search online pdf file,Read & Download.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "PDF Reader Master Search online pdf file,Read & Download.png"; sourceTree = "<group>"; };
		0D7105D124E0DA9E00578740 /* 2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 2.png; sourceTree = "<group>"; };
		0D7105D224E0DA9E00578740 /* 3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 3.png; sourceTree = "<group>"; };
		0D7105D324E0DA9E00578740 /* 1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 1.png; sourceTree = "<group>"; };
		0D7105D424E0DA9E00578740 /* Photo Editor Makeup Camera & Gallery Images with amazing filter effects.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Photo Editor Makeup Camera & Gallery Images with amazing filter effects.png"; sourceTree = "<group>"; };
		0D7105D524E0DA9E00578740 /* 1204x1024.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 1204x1024.png; sourceTree = "<group>"; };
		0D7105D724E0DA9E00578740 /* PageContainerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PageContainerViewController.swift; sourceTree = "<group>"; };
		0D7105D824E0DA9E00578740 /* MyPageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyPageViewController.swift; sourceTree = "<group>"; };
		0D7F545524E1A7E100463A0B /* Image+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Image+Extension.swift"; sourceTree = "<group>"; };
		0D7F545724E1A85000463A0B /* URL+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "URL+Extension.swift"; sourceTree = "<group>"; };
		0D7F545924E1ABE900463A0B /* person.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = person.png; sourceTree = "<group>"; };
		0D7F545B24E23E2E00463A0B /* LocalAuthentication.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = LocalAuthentication.framework; path = System/Library/Frameworks/LocalAuthentication.framework; sourceTree = SDKROOT; };
		0D7F545D24E2A05500463A0B /* ColorPickerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ColorPickerViewController.swift; sourceTree = "<group>"; };
		0D7F545F24E2C6A700463A0B /* UIColor+Extention.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIColor+Extention.swift"; sourceTree = "<group>"; };
		0D7F546124E4B7F900463A0B /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		0D7F546424E4CDE900463A0B /* QRCodePreviewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QRCodePreviewController.swift; sourceTree = "<group>"; };
		0DF00CEA24E843BF00B6544E /* WirelessQRCodeCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WirelessQRCodeCell.swift; sourceTree = "<group>"; };
		0DF00CEE24E9735900B6544E /* WirelessQRCodeCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = WirelessQRCodeCell.xib; sourceTree = "<group>"; };
		0DF00CF024E99AC600B6544E /* ContactRecordTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactRecordTableViewCell.swift; sourceTree = "<group>"; };
		0DF00CF124E99AC600B6544E /* ContactRecordTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ContactRecordTableViewCell.xib; sourceTree = "<group>"; };
		0DF1010224E666B000DC3A31 /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		0DF1010424E6682B00DC3A31 /* IAPHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IAPHelper.swift; sourceTree = "<group>"; };
		0DF1010524E6682B00DC3A31 /* RazeFaceProducts.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RazeFaceProducts.swift; sourceTree = "<group>"; };
		0DF1010D24E6A47E00DC3A31 /* InAppPurchaseView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = InAppPurchaseView.xib; sourceTree = "<group>"; };
		0DF1010F24E6A49300DC3A31 /* InAppPurchaseView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InAppPurchaseView.swift; sourceTree = "<group>"; };
		0DF1011124E6B5A500DC3A31 /* UiView+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UiView+Extension.swift"; sourceTree = "<group>"; };
		0E31F1C71A1B0000676CF1AE /* Pods_QRCodeReader.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_QRCodeReader.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		0F27D0A4BE43D7EFE2EDE358 /* Pods-QRCodeReader.swift.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-QRCodeReader.swift.release.xcconfig"; path = "Target Support Files/Pods-QRCodeReader.swift/Pods-QRCodeReader.swift.release.xcconfig"; sourceTree = "<group>"; };
		7730A8D6F85BF6326BA5CA01 /* Pods_QRCodeReader_swift.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_QRCodeReader_swift.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		85D1330F24DA44A1FFB9B70B /* Pods-QRCodeReader.swift.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-QRCodeReader.swift.debug.xcconfig"; path = "Target Support Files/Pods-QRCodeReader.swift/Pods-QRCodeReader.swift.debug.xcconfig"; sourceTree = "<group>"; };
		CE34879824D2F6D2009944CE /* CodeInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CodeInfo.swift; sourceTree = "<group>"; };
		CE412E8919D9A1E4000F294E /* QRCodeReader.swift.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = QRCodeReader.swift.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CE412E9319D9A1E4000F294E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CE412E9819D9A1E4000F294E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		CE4E1ED31D81838F00D2AC35 /* QRCodeReader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QRCodeReader.swift; sourceTree = "<group>"; };
		CE4E1ED41D81838F00D2AC35 /* QRCodeReaderResult.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QRCodeReaderResult.swift; sourceTree = "<group>"; };
		CE4E1ED51D81838F00D2AC35 /* QRCodeReaderViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QRCodeReaderViewController.swift; sourceTree = "<group>"; };
		CE4E1ED61D81838F00D2AC35 /* QRCodeReaderViewControllerBuilder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QRCodeReaderViewControllerBuilder.swift; sourceTree = "<group>"; };
		CE4E1ED71D81838F00D2AC35 /* ReaderOverlayView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReaderOverlayView.swift; sourceTree = "<group>"; };
		CE4E1ED81D81838F00D2AC35 /* SwitchCameraButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwitchCameraButton.swift; sourceTree = "<group>"; };
		CE4E1ED91D81838F00D2AC35 /* ToggleTorchButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ToggleTorchButton.swift; sourceTree = "<group>"; };
		CE8647D124CBFE8100FE3B6F /* ScanViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScanViewController.swift; sourceTree = "<group>"; };
		CE8647DC24CC068300FE3B6F /* StringExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StringExtension.swift; sourceTree = "<group>"; };
		CE8647DE24CC161800FE3B6F /* WebViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebViewController.swift; sourceTree = "<group>"; };
		CE8647E824CC39FD00FE3B6F /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = AppDelegate.swift; path = Controllers/AppDelegate/AppDelegate.swift; sourceTree = SOURCE_ROOT; };
		CE8647EB24CC52C400FE3B6F /* CreateTypeController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateTypeController.swift; sourceTree = "<group>"; };
		CE8647EF24CC563100FE3B6F /* CodeCreateHistory.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CodeCreateHistory.swift; sourceTree = "<group>"; };
		CE8647F124CC56A300FE3B6F /* QRCodeGenerateController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QRCodeGenerateController.swift; sourceTree = "<group>"; };
		CE9165EE24DD1E3800FC400D /* CodeGenerateCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CodeGenerateCell.swift; sourceTree = "<group>"; };
		CE9165EF24DD1E3800FC400D /* CodeGenerateCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CodeGenerateCell.xib; sourceTree = "<group>"; };
		CE9165F224DD2F5600FC400D /* Helper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Helper.swift; sourceTree = "<group>"; };
		CEBE11041DB8B22900F21CD8 /* QRCodeReaderView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QRCodeReaderView.swift; sourceTree = "<group>"; };
		CEBE11081DB8C73700F21CD8 /* QRCodeReaderViewContainer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QRCodeReaderViewContainer.swift; sourceTree = "<group>"; };
		CEBE110C1DB8C8B200F21CD8 /* QRCodeReaderViewControllerDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QRCodeReaderViewControllerDelegate.swift; sourceTree = "<group>"; };
		CEBE9B3A24DD57CF00EF7B56 /* DBHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DBHelper.swift; sourceTree = "<group>"; };
		CEBE9B3E24DD648500EF7B56 /* createHistoryTableCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = createHistoryTableCell.swift; sourceTree = "<group>"; };
		CEBE9B3F24DD648500EF7B56 /* createHistoryTableCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = createHistoryTableCell.xib; sourceTree = "<group>"; };
		CEBE9B4224DD6BBB00EF7B56 /* Date+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Date+Extension.swift"; sourceTree = "<group>"; };
		CEBE9B4824DDAA7D00EF7B56 /* ScanHistoryController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScanHistoryController.swift; sourceTree = "<group>"; };
		CEC20A861A14EF0D00E7D0AD /* CameraSwitchIcon.playground */ = {isa = PBXFileReference; lastKnownFileType = file.playground; name = CameraSwitchIcon.playground; path = resources/CameraSwitchIcon.playground; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		D91624C4385D09A2A7927E66 /* Pods-QRCodeReader.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-QRCodeReader.release.xcconfig"; path = "Target Support Files/Pods-QRCodeReader/Pods-QRCodeReader.release.xcconfig"; sourceTree = "<group>"; };
		FAE1F42E844B93654BC4AB86 /* Pods-QRCodeReader.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-QRCodeReader.debug.xcconfig"; path = "Target Support Files/Pods-QRCodeReader/Pods-QRCodeReader.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CE412E8619D9A1E4000F294E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0DF1010324E666B000DC3A31 /* StoreKit.framework in Frameworks */,
				0D7F545C24E23E2E00463A0B /* LocalAuthentication.framework in Frameworks */,
				25317824C117DCD978F83A2A /* Pods_QRCodeReader_swift.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0D7105BA24E0DA9D00578740 /* MyPublishApp */ = {
			isa = PBXGroup;
			children = (
				0D7105BB24E0DA9D00578740 /* UI */,
				0D7105BD24E0DA9D00578740 /* View */,
				0D7105D624E0DA9E00578740 /* ViewController */,
			);
			path = MyPublishApp;
			sourceTree = "<group>";
		};
		0D7105BB24E0DA9D00578740 /* UI */ = {
			isa = PBXGroup;
			children = (
				0D7105BC24E0DA9D00578740 /* MyAppMain.storyboard */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		0D7105BD24E0DA9D00578740 /* View */ = {
			isa = PBXGroup;
			children = (
				0D7105BE24E0DA9D00578740 /* ItemView.swift */,
				0D7105BF24E0DA9D00578740 /* mainbg1.jpg */,
				0D7105C024E0DA9E00578740 /* CarouselItem.xib */,
				0D7105C124E0DA9E00578740 /* Icon */,
			);
			path = View;
			sourceTree = "<group>";
		};
		0D7105C124E0DA9E00578740 /* Icon */ = {
			isa = PBXGroup;
			children = (
				0D7105C224E0DA9E00578740 /* QRCode Maker Scan & Generate Barcode,Data-martix.png */,
				0D7105C324E0DA9E00578740 /* Smart document scanning.png */,
				0D7105C424E0DA9E00578740 /* PDF Scanner OCR.png */,
				0D7105C524E0DA9E00578740 /* Edit Video Sound by new Audio.png */,
				0D7105C624E0DA9E00578740 /* 1024x1024.png */,
				0D7105C724E0DA9E00578740 /* Join Audio with Video Change video sound by new music.png */,
				0D7105C824E0DA9E00578740 /* Barcode Maker Scan & Generate QR,Data matrix Code.png */,
				0D7105C924E0DA9E00578740 /* Barcode Toolbox-Scan,Create All QR & Data Matrix.png */,
				0D7105CA24E0DA9E00578740 /* Four in a row premium.png */,
				0D7105CB24E0DA9E00578740 /* Never Touch the Spikes.png */,
				0D7105CC24E0DA9E00578740 /* QR Kit Pro Best Free app for Scan Solution.png */,
				0D7105CD24E0DA9E00578740 /* Kids Education Pre-School.png */,
				0D7105CE24E0DA9E00578740 /* Add Music with Video.png */,
				0D7105CF24E0DA9E00578740 /* Run Tracker Walk or Run in Map and Keep History.png */,
				0D7105D024E0DA9E00578740 /* PDF Reader Master Search online pdf file,Read & Download.png */,
				0D7105D124E0DA9E00578740 /* 2.png */,
				0D7105D224E0DA9E00578740 /* 3.png */,
				0D7105D324E0DA9E00578740 /* 1.png */,
				0D7105D424E0DA9E00578740 /* Photo Editor Makeup Camera & Gallery Images with amazing filter effects.png */,
				0D7105D524E0DA9E00578740 /* 1204x1024.png */,
			);
			path = Icon;
			sourceTree = "<group>";
		};
		0D7105D624E0DA9E00578740 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				0D7105D724E0DA9E00578740 /* PageContainerViewController.swift */,
				0D7105D824E0DA9E00578740 /* MyPageViewController.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		0D7F546324E4C49500463A0B /* Preview */ = {
			isa = PBXGroup;
			children = (
				0D7F546424E4CDE900463A0B /* QRCodePreviewController.swift */,
			);
			path = Preview;
			sourceTree = "<group>";
		};
		0DF1010A24E6A36900DC3A31 /* View */ = {
			isa = PBXGroup;
			children = (
				0DF1010D24E6A47E00DC3A31 /* InAppPurchaseView.xib */,
				0DF1010F24E6A49300DC3A31 /* InAppPurchaseView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		4B954AAB1A070C4B87ECF229 /* Pods */ = {
			isa = PBXGroup;
			children = (
				FAE1F42E844B93654BC4AB86 /* Pods-QRCodeReader.debug.xcconfig */,
				D91624C4385D09A2A7927E66 /* Pods-QRCodeReader.release.xcconfig */,
				85D1330F24DA44A1FFB9B70B /* Pods-QRCodeReader.swift.debug.xcconfig */,
				0F27D0A4BE43D7EFE2EDE358 /* Pods-QRCodeReader.swift.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		5B19052D4579BC2C7EDE46A8 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0DF1010224E666B000DC3A31 /* StoreKit.framework */,
				0D7F545B24E23E2E00463A0B /* LocalAuthentication.framework */,
				0E31F1C71A1B0000676CF1AE /* Pods_QRCodeReader.framework */,
				7730A8D6F85BF6326BA5CA01 /* Pods_QRCodeReader_swift.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		CE34879724D2F6A3009944CE /* Model */ = {
			isa = PBXGroup;
			children = (
				CE34879824D2F6D2009944CE /* CodeInfo.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		CE412E8019D9A1E4000F294E = {
			isa = PBXGroup;
			children = (
				0D46906724ECCEC600C6FBFC /* Info.plist */,
				0DF1010A24E6A36900DC3A31 /* View */,
				0D7F546124E4B7F900463A0B /* Images.xcassets */,
				CE34879724D2F6A3009944CE /* Model */,
				CE8647E024CC360A00FE3B6F /* Controllers */,
				CE8647DB24CC065400FE3B6F /* Extension */,
				CE8647D924CBFF4D00FE3B6F /* Library */,
				CE8647D824CBFF3F00FE3B6F /* UI */,
				CEC20A871A14EF1400E7D0AD /* Resources */,
				CE412E8A19D9A1E4000F294E /* Products */,
				4B954AAB1A070C4B87ECF229 /* Pods */,
				5B19052D4579BC2C7EDE46A8 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		CE412E8A19D9A1E4000F294E /* Products */ = {
			isa = PBXGroup;
			children = (
				CE412E8919D9A1E4000F294E /* QRCodeReader.swift.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CE4E1ED21D81838F00D2AC35 /* QRCodeReader */ = {
			isa = PBXGroup;
			children = (
				CE4E1ED31D81838F00D2AC35 /* QRCodeReader.swift */,
				CE4E1ED41D81838F00D2AC35 /* QRCodeReaderResult.swift */,
				CEBE11041DB8B22900F21CD8 /* QRCodeReaderView.swift */,
				CEBE11081DB8C73700F21CD8 /* QRCodeReaderViewContainer.swift */,
				CE4E1ED51D81838F00D2AC35 /* QRCodeReaderViewController.swift */,
				CE4E1ED61D81838F00D2AC35 /* QRCodeReaderViewControllerBuilder.swift */,
				CEBE110C1DB8C8B200F21CD8 /* QRCodeReaderViewControllerDelegate.swift */,
				CE4E1ED71D81838F00D2AC35 /* ReaderOverlayView.swift */,
				CE4E1ED81D81838F00D2AC35 /* SwitchCameraButton.swift */,
				CE4E1ED91D81838F00D2AC35 /* ToggleTorchButton.swift */,
			);
			name = QRCodeReader;
			path = Sources;
			sourceTree = "<group>";
		};
		CE8647D824CBFF3F00FE3B6F /* UI */ = {
			isa = PBXGroup;
			children = (
				CE412E9219D9A1E4000F294E /* Main.storyboard */,
				CE412E9719D9A1E4000F294E /* LaunchScreen.xib */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		CE8647D924CBFF4D00FE3B6F /* Library */ = {
			isa = PBXGroup;
			children = (
				CE9165F424DD4AC600FC400D /* Helper */,
				CE4E1ED21D81838F00D2AC35 /* QRCodeReader */,
			);
			path = Library;
			sourceTree = "<group>";
		};
		CE8647DB24CC065400FE3B6F /* Extension */ = {
			isa = PBXGroup;
			children = (
				0D68ECBD24E060AE00BA82F0 /* UserDefaults+Key.swift */,
				CEBE9B4224DD6BBB00EF7B56 /* Date+Extension.swift */,
				CE8647DC24CC068300FE3B6F /* StringExtension.swift */,
				0D7F545524E1A7E100463A0B /* Image+Extension.swift */,
				0D7F545724E1A85000463A0B /* URL+Extension.swift */,
				0D7F545F24E2C6A700463A0B /* UIColor+Extention.swift */,
				0DF1011124E6B5A500DC3A31 /* UiView+Extension.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		CE8647E024CC360A00FE3B6F /* Controllers */ = {
			isa = PBXGroup;
			children = (
				0D7F546324E4C49500463A0B /* Preview */,
				0D7105BA24E0DA9D00578740 /* MyPublishApp */,
				CE8647EA24CC3A1300FE3B6F /* AppDelegate */,
				CE8647E724CC37BC00FE3B6F /* Favourite */,
				CE8647DE24CC161800FE3B6F /* WebViewController.swift */,
				CE8647E424CC36D000FE3B6F /* Settings */,
				CE8647E324CC368A00FE3B6F /* History */,
				CE8647E224CC366C00FE3B6F /* QRCodeCreate */,
				CE8647E124CC364100FE3B6F /* ScanView */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		CE8647E124CC364100FE3B6F /* ScanView */ = {
			isa = PBXGroup;
			children = (
				CE8647D124CBFE8100FE3B6F /* ScanViewController.swift */,
			);
			path = ScanView;
			sourceTree = "<group>";
		};
		CE8647E224CC366C00FE3B6F /* QRCodeCreate */ = {
			isa = PBXGroup;
			children = (
				CEBE9B3D24DD63B800EF7B56 /* cell */,
				CEBE9B3C24DD638900EF7B56 /* CreateHistory */,
				CE8647EB24CC52C400FE3B6F /* CreateTypeController.swift */,
				CE8647F124CC56A300FE3B6F /* QRCodeGenerateController.swift */,
			);
			path = QRCodeCreate;
			sourceTree = "<group>";
		};
		CE8647E324CC368A00FE3B6F /* History */ = {
			isa = PBXGroup;
			children = (
				CEBE9B4824DDAA7D00EF7B56 /* ScanHistoryController.swift */,
			);
			path = History;
			sourceTree = "<group>";
		};
		CE8647E424CC36D000FE3B6F /* Settings */ = {
			isa = PBXGroup;
			children = (
				0D68ECBB24E05EEB00BA82F0 /* AppStoreReviewManager.swift */,
				0D68ECB924DF8AB100BA82F0 /* SettingTableViewController.swift */,
				0D7F545D24E2A05500463A0B /* ColorPickerViewController.swift */,
			);
			path = Settings;
			sourceTree = "<group>";
		};
		CE8647E724CC37BC00FE3B6F /* Favourite */ = {
			isa = PBXGroup;
			children = (
			);
			path = Favourite;
			sourceTree = "<group>";
		};
		CE8647EA24CC3A1300FE3B6F /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				CE8647E824CC39FD00FE3B6F /* AppDelegate.swift */,
			);
			path = AppDelegate;
			sourceTree = "<group>";
		};
		CE9165F424DD4AC600FC400D /* Helper */ = {
			isa = PBXGroup;
			children = (
				0DF1010424E6682B00DC3A31 /* IAPHelper.swift */,
				0DF1010524E6682B00DC3A31 /* RazeFaceProducts.swift */,
				CEBE9B3A24DD57CF00EF7B56 /* DBHelper.swift */,
				CE9165F224DD2F5600FC400D /* Helper.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		CEBE9B3C24DD638900EF7B56 /* CreateHistory */ = {
			isa = PBXGroup;
			children = (
				CE8647EF24CC563100FE3B6F /* CodeCreateHistory.swift */,
			);
			path = CreateHistory;
			sourceTree = "<group>";
		};
		CEBE9B3D24DD63B800EF7B56 /* cell */ = {
			isa = PBXGroup;
			children = (
				0DF00CEE24E9735900B6544E /* WirelessQRCodeCell.xib */,
				0DF00CEA24E843BF00B6544E /* WirelessQRCodeCell.swift */,
				CE9165EE24DD1E3800FC400D /* CodeGenerateCell.swift */,
				CE9165EF24DD1E3800FC400D /* CodeGenerateCell.xib */,
				CEBE9B3E24DD648500EF7B56 /* createHistoryTableCell.swift */,
				CEBE9B3F24DD648500EF7B56 /* createHistoryTableCell.xib */,
				0DF00CF024E99AC600B6544E /* ContactRecordTableViewCell.swift */,
				0DF00CF124E99AC600B6544E /* ContactRecordTableViewCell.xib */,
			);
			path = cell;
			sourceTree = "<group>";
		};
		CEC20A871A14EF1400E7D0AD /* Resources */ = {
			isa = PBXGroup;
			children = (
				0D7F545924E1ABE900463A0B /* person.png */,
				0D68ECB724DE7F1200BA82F0 /* back-arrow-png.png */,
				CEC20A861A14EF0D00E7D0AD /* CameraSwitchIcon.playground */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CE412E8819D9A1E4000F294E /* QRCodeReader.swift */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE412EA819D9A1E4000F294E /* Build configuration list for PBXNativeTarget "QRCodeReader.swift" */;
			buildPhases = (
				5195741207A49AC5504FE177 /* [CP] Check Pods Manifest.lock */,
				CE412E8519D9A1E4000F294E /* Sources */,
				CE412E8619D9A1E4000F294E /* Frameworks */,
				CE412E8719D9A1E4000F294E /* Resources */,
				CE8FFEF21BAB4E8000D43F38 /* Embed Frameworks */,
				D8B7694A29101DB4F12E11DF /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = QRCodeReader.swift;
			productName = QRCodeReader.swift;
			productReference = CE412E8919D9A1E4000F294E /* QRCodeReader.swift.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CE412E8119D9A1E4000F294E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0700;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Yannick Loriot";
				TargetAttributes = {
					CE412E8819D9A1E4000F294E = {
						CreatedOnToolsVersion = 6.0.1;
						DevelopmentTeam = NNGHRR4HDM;
						LastSwiftMigration = 1020;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = CE412E8419D9A1E4000F294E /* Build configuration list for PBXProject "QRCodeReader.swift" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CE412E8019D9A1E4000F294E;
			productRefGroup = CE412E8A19D9A1E4000F294E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CE412E8819D9A1E4000F294E /* QRCodeReader.swift */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CE412E8719D9A1E4000F294E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0D7105E724E0DA9E00578740 /* QR Kit Pro Best Free app for Scan Solution.png in Resources */,
				0D7105DB24E0DA9E00578740 /* mainbg1.jpg in Resources */,
				0D7105E424E0DA9E00578740 /* Barcode Toolbox-Scan,Create All QR & Data Matrix.png in Resources */,
				0D7105DD24E0DA9E00578740 /* QRCode Maker Scan & Generate Barcode,Data-martix.png in Resources */,
				CE9165F124DD1E3800FC400D /* CodeGenerateCell.xib in Resources */,
				0D7105EE24E0DA9E00578740 /* 1.png in Resources */,
				0D7105F024E0DA9E00578740 /* 1204x1024.png in Resources */,
				0D7105E624E0DA9E00578740 /* Never Touch the Spikes.png in Resources */,
				0D7105E924E0DA9E00578740 /* Add Music with Video.png in Resources */,
				0D7105E024E0DA9E00578740 /* Edit Video Sound by new Audio.png in Resources */,
				CEBE9B4124DD648500EF7B56 /* createHistoryTableCell.xib in Resources */,
				0D7105DF24E0DA9E00578740 /* PDF Scanner OCR.png in Resources */,
				0D68ECB824DE7F1200BA82F0 /* back-arrow-png.png in Resources */,
				0D7105E224E0DA9E00578740 /* Join Audio with Video Change video sound by new music.png in Resources */,
				0D7105E324E0DA9E00578740 /* Barcode Maker Scan & Generate QR,Data matrix Code.png in Resources */,
				0D7105EB24E0DA9E00578740 /* PDF Reader Master Search online pdf file,Read & Download.png in Resources */,
				0D7105EA24E0DA9E00578740 /* Run Tracker Walk or Run in Map and Keep History.png in Resources */,
				0DF1010E24E6A47E00DC3A31 /* InAppPurchaseView.xib in Resources */,
				0D7105E524E0DA9E00578740 /* Four in a row premium.png in Resources */,
				0DF00CEF24E9735900B6544E /* WirelessQRCodeCell.xib in Resources */,
				0DF00CF324E99AC800B6544E /* ContactRecordTableViewCell.xib in Resources */,
				0D7105E124E0DA9E00578740 /* 1024x1024.png in Resources */,
				0D7105DE24E0DA9E00578740 /* Smart document scanning.png in Resources */,
				0D7105EC24E0DA9E00578740 /* 2.png in Resources */,
				0D7F546224E4B7F900463A0B /* Images.xcassets in Resources */,
				CE412E9419D9A1E4000F294E /* Main.storyboard in Resources */,
				0D7105ED24E0DA9E00578740 /* 3.png in Resources */,
				0D7105EF24E0DA9E00578740 /* Photo Editor Makeup Camera & Gallery Images with amazing filter effects.png in Resources */,
				CE412E9919D9A1E4000F294E /* LaunchScreen.xib in Resources */,
				0D7105DC24E0DA9E00578740 /* CarouselItem.xib in Resources */,
				0D7105D924E0DA9E00578740 /* MyAppMain.storyboard in Resources */,
				0D7F545A24E1ABE900463A0B /* person.png in Resources */,
				0D7105E824E0DA9E00578740 /* Kids Education Pre-School.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		5195741207A49AC5504FE177 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-QRCodeReader.swift-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D8B7694A29101DB4F12E11DF /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-QRCodeReader.swift/Pods-QRCodeReader.swift-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/CULColorPicker/CULColorPicker.framework",
				"${BUILT_PRODUCTS_DIR}/GRDB.swift/GRDB.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/PhoneNumberKit/PhoneNumberKit.framework",
				"${BUILT_PRODUCTS_DIR}/PromisesObjC/FBLPromises.framework",
				"${BUILT_PRODUCTS_DIR}/SVProgressHUD/SVProgressHUD.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/CULColorPicker.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GRDB.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/PhoneNumberKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBLPromises.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SVProgressHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-QRCodeReader.swift/Pods-QRCodeReader.swift-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CE412E8519D9A1E4000F294E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0DF1010724E6682B00DC3A31 /* RazeFaceProducts.swift in Sources */,
				CE34879924D2F6D2009944CE /* CodeInfo.swift in Sources */,
				CE8647F224CC56A300FE3B6F /* QRCodeGenerateController.swift in Sources */,
				CE4E1EE01D81838F00D2AC35 /* ToggleTorchButton.swift in Sources */,
				CE4E1EDF1D81838F00D2AC35 /* SwitchCameraButton.swift in Sources */,
				0DF1010624E6682B00DC3A31 /* IAPHelper.swift in Sources */,
				0DF1011024E6A49300DC3A31 /* InAppPurchaseView.swift in Sources */,
				CE4E1EDA1D81838F00D2AC35 /* QRCodeReader.swift in Sources */,
				CE8647E924CC39FD00FE3B6F /* AppDelegate.swift in Sources */,
				CEBE9B4924DDAA7D00EF7B56 /* ScanHistoryController.swift in Sources */,
				0D68ECBE24E060AE00BA82F0 /* UserDefaults+Key.swift in Sources */,
				CEBE9B4324DD6BBB00EF7B56 /* Date+Extension.swift in Sources */,
				CE4E1EDE1D81838F00D2AC35 /* ReaderOverlayView.swift in Sources */,
				0D7F545624E1A7E100463A0B /* Image+Extension.swift in Sources */,
				CE9165F324DD2F5600FC400D /* Helper.swift in Sources */,
				CE4E1EDC1D81838F00D2AC35 /* QRCodeReaderViewController.swift in Sources */,
				0D7105DA24E0DA9E00578740 /* ItemView.swift in Sources */,
				CE4E1EDB1D81838F00D2AC35 /* QRCodeReaderResult.swift in Sources */,
				CEBE9B3B24DD57CF00EF7B56 /* DBHelper.swift in Sources */,
				CE4E1EDD1D81838F00D2AC35 /* QRCodeReaderViewControllerBuilder.swift in Sources */,
				0D68ECBA24DF8AB200BA82F0 /* SettingTableViewController.swift in Sources */,
				CEBE11091DB8C73700F21CD8 /* QRCodeReaderViewContainer.swift in Sources */,
				0DF1011224E6B5A500DC3A31 /* UiView+Extension.swift in Sources */,
				CEBE110D1DB8C8B200F21CD8 /* QRCodeReaderViewControllerDelegate.swift in Sources */,
				CEBE11051DB8B22900F21CD8 /* QRCodeReaderView.swift in Sources */,
				CE8647DF24CC161800FE3B6F /* WebViewController.swift in Sources */,
				0D7F546524E4CDE900463A0B /* QRCodePreviewController.swift in Sources */,
				CE8647DD24CC068300FE3B6F /* StringExtension.swift in Sources */,
				0D7105F224E0DA9E00578740 /* MyPageViewController.swift in Sources */,
				0D7105F124E0DA9E00578740 /* PageContainerViewController.swift in Sources */,
				CE9165F024DD1E3800FC400D /* CodeGenerateCell.swift in Sources */,
				0DF00CF224E99AC700B6544E /* ContactRecordTableViewCell.swift in Sources */,
				0D7F545E24E2A05500463A0B /* ColorPickerViewController.swift in Sources */,
				0D7F546024E2C6A700463A0B /* UIColor+Extention.swift in Sources */,
				0D7F545824E1A85000463A0B /* URL+Extension.swift in Sources */,
				CE8647F024CC563100FE3B6F /* CodeCreateHistory.swift in Sources */,
				CE8647D224CBFE8100FE3B6F /* ScanViewController.swift in Sources */,
				0D68ECBC24E05EEB00BA82F0 /* AppStoreReviewManager.swift in Sources */,
				CE8647EC24CC52C400FE3B6F /* CreateTypeController.swift in Sources */,
				CEBE9B4024DD648500EF7B56 /* createHistoryTableCell.swift in Sources */,
				0DF00CEC24E843C000B6544E /* WirelessQRCodeCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CE412E9219D9A1E4000F294E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CE412E9319D9A1E4000F294E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CE412E9719D9A1E4000F294E /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				CE412E9819D9A1E4000F294E /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CE412EA619D9A1E4000F294E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CE412EA719D9A1E4000F294E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CE412EA919D9A1E4000F294E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 85D1330F24DA44A1FFB9B70B /* Pods-QRCodeReader.swift.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 2;
				DEVELOPMENT_TEAM = NNGHRR4HDM;
				INFOPLIST_FILE = QRCodeReader.swift/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				MARKETING_VERSION = 2.2.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.rashed.QRKitPro;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		CE412EAA19D9A1E4000F294E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0F27D0A4BE43D7EFE2EDE358 /* Pods-QRCodeReader.swift.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 2;
				DEVELOPMENT_TEAM = NNGHRR4HDM;
				INFOPLIST_FILE = QRCodeReader.swift/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				MARKETING_VERSION = 2.2.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.rashed.QRKitPro;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CE412E8419D9A1E4000F294E /* Build configuration list for PBXProject "QRCodeReader.swift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE412EA619D9A1E4000F294E /* Debug */,
				CE412EA719D9A1E4000F294E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE412EA819D9A1E4000F294E /* Build configuration list for PBXNativeTarget "QRCodeReader.swift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE412EA919D9A1E4000F294E /* Debug */,
				CE412EAA19D9A1E4000F294E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CE412E8119D9A1E4000F294E /* Project object */;
}
