<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InAppPurchaseView" customModule="QRCodeReader_swift" customModuleProvider="target">
            <connections>
                <outlet property="cancelButtonOutlet" destination="WyQ-Br-D93" id="z5o-TT-KXk"/>
                <outlet property="customQRCodeButton" destination="ZMg-pH-Re5" id="OlB-3d-UkE"/>
                <outlet property="customQRCodeLabel" destination="ohz-Su-d8F" id="1Js-hz-UOu"/>
                <outlet property="fingerLockButton" destination="cw4-X3-Cvz" id="Uww-YK-8L5"/>
                <outlet property="fingerLockLabel" destination="bGI-iV-Quu" id="cbW-5Q-2Yo"/>
                <outlet property="noAdsButton" destination="sfJ-V4-D0P" id="p8s-EU-bkr"/>
                <outlet property="noAdsDescriptionLabel" destination="RG1-CM-Ql2" id="Z4P-EL-HdZ"/>
                <outlet property="purchaseButtonOutlet" destination="3sZ-cF-MeI" id="WbI-gf-Z0Z"/>
                <outlet property="restoreButtonOutlet" destination="aMQ-P0-One" id="Bkm-A8-wyP"/>
                <outlet property="scanFromGalleryButton" destination="rhi-Kl-K59" id="6lk-xq-H5v"/>
                <outlet property="scanFromGalleryLabel" destination="tnC-3P-cDt" id="bHq-sv-kk3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="inAppPurchaseView" id="iN0-l3-epB" customClass="InAppPurchaseView" customModule="QRCodeReader_swift">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcodebg" translatesAutoresizingMaskIntoConstraints="NO" id="TG2-Dh-Z4O">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hS7-6m-5wh" userLabel="topview">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMQ-P0-One">
                            <rect key="frame" x="40" y="25" width="61" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="z3X-cC-KSV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <state key="normal" title="Restore">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="restoreButtonAction:" destination="-1" eventType="touchUpInside" id="yly-Zi-VPy"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyQ-Br-D93">
                            <rect key="frame" x="344" y="30" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="CnP-GJ-oKl"/>
                                <constraint firstAttribute="width" constant="50" id="ceT-sb-dCU"/>
                            </constraints>
                            <state key="normal" image="close"/>
                            <connections>
                                <action selector="closeButtonAction:" destination="-1" eventType="touchUpInside" id="iBZ-Pn-K4o"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.62868838028169016" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="WyQ-Br-D93" firstAttribute="centerY" secondItem="hS7-6m-5wh" secondAttribute="centerY" id="Q3Z-Hw-350"/>
                        <constraint firstAttribute="trailing" secondItem="WyQ-Br-D93" secondAttribute="trailing" constant="20" id="TG4-ZF-RqU"/>
                        <constraint firstItem="aMQ-P0-One" firstAttribute="leading" secondItem="hS7-6m-5wh" secondAttribute="leading" constant="40" id="oOf-Qb-rKd"/>
                        <constraint firstAttribute="height" constant="110" id="rEh-Xq-nqT"/>
                        <constraint firstItem="aMQ-P0-One" firstAttribute="centerY" secondItem="hS7-6m-5wh" secondAttribute="centerY" id="x9M-3R-sgU"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MwR-Qe-a62">
                    <rect key="frame" x="20" y="110" width="374" height="656"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAq-15-Rf8">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="656"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue with Pro Version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoH-a1-ZQM">
                                    <rect key="frame" x="20" y="8" width="334" height="27.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enjoy the app without hazard of seeing advertisement" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="RG1-CM-Ql2">
                                    <rect key="frame" x="10" y="85.5" width="354" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="Qjv-Cb-nsm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protect your privacy data by setting a Finger Lock with PIN Code" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bGI-iV-Quu">
                                    <rect key="frame" x="10" y="342.5" width="354" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="D6D-Si-a2I"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfJ-V4-D0P">
                                    <rect key="frame" x="87" y="45.5" width="200" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="GIj-04-EnW"/>
                                        <constraint firstAttribute="height" constant="40" id="vfD-FK-Jlb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="No Ads" image="no-ads">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cw4-X3-Cvz">
                                    <rect key="frame" x="87" y="302.5" width="200" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="EpJ-tD-OLF"/>
                                        <constraint firstAttribute="height" constant="40" id="Zs3-ar-sMc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Finger Lock" image="fingerprint">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="titleShadowColor" red="0.38823529410000002" green="0.78039215689999997" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create QR Codes with custom selected color and your busisess Logo  " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ohz-Su-d8F">
                                    <rect key="frame" x="10" y="177.5" width="354" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="GZT-CQ-t2z"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMg-pH-Re5">
                                    <rect key="frame" x="62" y="137.5" width="250" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="mNp-w8-eA2"/>
                                        <constraint firstAttribute="height" constant="40" id="mjP-Mk-4Z2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Custom QR COdes" image="qrcode">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan your QR Codes from Gallery Photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="tnC-3P-cDt">
                                    <rect key="frame" x="10" y="269.5" width="354" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="ZNL-hK-yeW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhi-Kl-K59">
                                    <rect key="frame" x="62" y="229.5" width="250" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="Fab-nY-zdd"/>
                                        <constraint firstAttribute="height" constant="40" id="QHf-J9-WBl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Scan From Gallery" image="gallery">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.63055897887323953" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="ohz-Su-d8F" firstAttribute="leading" secondItem="qAq-15-Rf8" secondAttribute="leading" constant="10" id="2V7-ai-4ih"/>
                                <constraint firstItem="bGI-iV-Quu" firstAttribute="leading" secondItem="qAq-15-Rf8" secondAttribute="leading" constant="10" id="3Ov-ES-fhU"/>
                                <constraint firstItem="SoH-a1-ZQM" firstAttribute="top" secondItem="qAq-15-Rf8" secondAttribute="top" constant="8" id="49f-H0-xnn"/>
                                <constraint firstItem="tnC-3P-cDt" firstAttribute="top" secondItem="rhi-Kl-K59" secondAttribute="bottom" id="DDy-tH-kSo"/>
                                <constraint firstItem="ZMg-pH-Re5" firstAttribute="centerX" secondItem="qAq-15-Rf8" secondAttribute="centerX" id="Eco-Js-Aab"/>
                                <constraint firstItem="cw4-X3-Cvz" firstAttribute="top" secondItem="tnC-3P-cDt" secondAttribute="bottom" constant="10" id="L0P-wq-saZ"/>
                                <constraint firstItem="rhi-Kl-K59" firstAttribute="centerX" secondItem="qAq-15-Rf8" secondAttribute="centerX" id="N4g-bW-X5W"/>
                                <constraint firstItem="sfJ-V4-D0P" firstAttribute="top" secondItem="SoH-a1-ZQM" secondAttribute="bottom" constant="10" id="Pv2-Pb-Gug"/>
                                <constraint firstItem="ohz-Su-d8F" firstAttribute="top" secondItem="ZMg-pH-Re5" secondAttribute="bottom" id="Tai-Z9-MKE"/>
                                <constraint firstItem="SoH-a1-ZQM" firstAttribute="centerX" secondItem="qAq-15-Rf8" secondAttribute="centerX" id="Uk5-Gt-VwW"/>
                                <constraint firstItem="tnC-3P-cDt" firstAttribute="leading" secondItem="qAq-15-Rf8" secondAttribute="leading" constant="10" id="Uyj-er-UAZ"/>
                                <constraint firstItem="ZMg-pH-Re5" firstAttribute="top" secondItem="RG1-CM-Ql2" secondAttribute="bottom" constant="10" id="W8o-LO-sGW"/>
                                <constraint firstItem="sfJ-V4-D0P" firstAttribute="centerX" secondItem="qAq-15-Rf8" secondAttribute="centerX" id="WZ2-QF-ans"/>
                                <constraint firstItem="SoH-a1-ZQM" firstAttribute="leading" secondItem="qAq-15-Rf8" secondAttribute="leading" constant="20" id="gAu-00-Bat"/>
                                <constraint firstItem="bGI-iV-Quu" firstAttribute="top" secondItem="cw4-X3-Cvz" secondAttribute="bottom" id="gpb-1f-fph"/>
                                <constraint firstItem="rhi-Kl-K59" firstAttribute="top" secondItem="ohz-Su-d8F" secondAttribute="bottom" constant="10" id="kcd-0u-yiF"/>
                                <constraint firstAttribute="trailing" secondItem="SoH-a1-ZQM" secondAttribute="trailing" constant="20" id="mQy-Ss-GgE"/>
                                <constraint firstItem="cw4-X3-Cvz" firstAttribute="centerX" secondItem="qAq-15-Rf8" secondAttribute="centerX" id="mpf-Gj-qw7"/>
                                <constraint firstItem="RG1-CM-Ql2" firstAttribute="leading" secondItem="qAq-15-Rf8" secondAttribute="leading" constant="10" id="nHs-4u-4mT"/>
                                <constraint firstAttribute="trailing" secondItem="RG1-CM-Ql2" secondAttribute="trailing" constant="10" id="p0H-oC-0Y5"/>
                                <constraint firstAttribute="trailing" secondItem="bGI-iV-Quu" secondAttribute="trailing" constant="10" id="qBJ-G6-AML"/>
                                <constraint firstItem="RG1-CM-Ql2" firstAttribute="top" secondItem="sfJ-V4-D0P" secondAttribute="bottom" id="ta3-QI-gMq"/>
                                <constraint firstAttribute="trailing" secondItem="tnC-3P-cDt" secondAttribute="trailing" constant="10" id="wJn-ES-bSh"/>
                                <constraint firstAttribute="trailing" secondItem="ohz-Su-d8F" secondAttribute="trailing" constant="10" id="x3D-mt-XVa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="qAq-15-Rf8" firstAttribute="top" secondItem="m0s-Xp-lLe" secondAttribute="top" id="2sh-5D-Bp7"/>
                        <constraint firstItem="m0s-Xp-lLe" firstAttribute="trailing" secondItem="qAq-15-Rf8" secondAttribute="trailing" id="8WA-tF-fCj"/>
                        <constraint firstAttribute="bottom" secondItem="qAq-15-Rf8" secondAttribute="bottom" id="M5B-kl-3W6"/>
                        <constraint firstItem="qAq-15-Rf8" firstAttribute="height" secondItem="MwR-Qe-a62" secondAttribute="height" priority="250" id="Ntg-NE-FWm"/>
                        <constraint firstItem="qAq-15-Rf8" firstAttribute="leading" secondItem="m0s-Xp-lLe" secondAttribute="leading" id="T2e-Gn-cvL"/>
                        <constraint firstAttribute="trailing" secondItem="qAq-15-Rf8" secondAttribute="trailing" id="ZVN-SS-mUI"/>
                        <constraint firstItem="qAq-15-Rf8" firstAttribute="width" secondItem="MwR-Qe-a62" secondAttribute="width" id="sra-6h-Q4h"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="0uv-Tg-Gqg"/>
                    <viewLayoutGuide key="contentLayoutGuide" id="yti-pC-teR"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="m0s-Xp-lLe"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHh-LO-awc" userLabel="bottomview">
                    <rect key="frame" x="0.0" y="766" width="414" height="130"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sZ-cF-MeI">
                            <rect key="frame" x="40" y="46" width="334" height="54"/>
                            <color key="backgroundColor" red="0.70167469275070427" green="0.0" blue="0.23861135563380281" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                            <state key="normal" title="Purchase">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="purchaseButtonAction:" destination="-1" eventType="touchUpInside" id="0qe-eQ-ZFh"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="sRL-1D-Pmy">
                            <rect key="frame" x="20" y="10" width="374" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="6eq-nP-1u9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.62789062500000004" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="3sZ-cF-MeI" firstAttribute="top" secondItem="sRL-1D-Pmy" secondAttribute="bottom" constant="6" id="2a8-5f-Na4"/>
                        <constraint firstAttribute="height" constant="130" id="6hQ-lc-MY8"/>
                        <constraint firstAttribute="trailing" secondItem="sRL-1D-Pmy" secondAttribute="trailing" constant="20" id="Fdc-l2-GtF"/>
                        <constraint firstAttribute="bottom" secondItem="3sZ-cF-MeI" secondAttribute="bottom" constant="30" id="JlQ-1s-HgA"/>
                        <constraint firstItem="3sZ-cF-MeI" firstAttribute="leading" secondItem="QHh-LO-awc" secondAttribute="leading" constant="40" id="cdv-ea-hzO"/>
                        <constraint firstAttribute="trailing" secondItem="3sZ-cF-MeI" secondAttribute="trailing" constant="40" id="iN1-ZF-oVd"/>
                        <constraint firstItem="3sZ-cF-MeI" firstAttribute="top" secondItem="sRL-1D-Pmy" secondAttribute="bottom" constant="6" id="qjW-Sq-3NK"/>
                        <constraint firstItem="sRL-1D-Pmy" firstAttribute="leading" secondItem="QHh-LO-awc" secondAttribute="leading" constant="20" id="xh0-Iy-755"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="QHh-LO-awc" secondAttribute="bottom" id="EU2-NG-inE"/>
                <constraint firstAttribute="bottom" secondItem="TG2-Dh-Z4O" secondAttribute="bottom" id="GdZ-xS-iSt"/>
                <constraint firstAttribute="trailing" secondItem="QHh-LO-awc" secondAttribute="trailing" id="GoE-Sl-3HL"/>
                <constraint firstAttribute="trailing" secondItem="hS7-6m-5wh" secondAttribute="trailing" id="JzC-Ha-FSg"/>
                <constraint firstItem="TG2-Dh-Z4O" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="O09-sh-iVC"/>
                <constraint firstItem="QHh-LO-awc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="P9U-QY-lzk"/>
                <constraint firstItem="MwR-Qe-a62" firstAttribute="top" secondItem="hS7-6m-5wh" secondAttribute="bottom" id="UU4-b2-Ctk"/>
                <constraint firstItem="hS7-6m-5wh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VKq-3c-TgG"/>
                <constraint firstItem="MwR-Qe-a62" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="VLG-KN-RFy"/>
                <constraint firstItem="QHh-LO-awc" firstAttribute="top" secondItem="MwR-Qe-a62" secondAttribute="bottom" id="Yb5-7h-OQz"/>
                <constraint firstItem="TG2-Dh-Z4O" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ye1-8h-jgR"/>
                <constraint firstAttribute="trailing" secondItem="TG2-Dh-Z4O" secondAttribute="trailing" id="b87-lv-TRz"/>
                <constraint firstItem="hS7-6m-5wh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qQK-mv-jHR"/>
                <constraint firstAttribute="trailing" secondItem="MwR-Qe-a62" secondAttribute="trailing" constant="20" id="w5H-jE-EX5"/>
            </constraints>
            <connections>
                <outlet property="appPriceLabel" destination="sRL-1D-Pmy" id="5rw-iQ-Knl"/>
                <outlet property="appTittleLabel" destination="SoH-a1-ZQM" id="LrO-vL-8h4"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="123.88392857142857"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="20" height="20"/>
        <image name="fingerprint" width="30" height="30"/>
        <image name="gallery" width="30" height="30"/>
        <image name="no-ads" width="30" height="30"/>
        <image name="qrcode" width="25" height="25"/>
        <image name="qrcodebg" width="730" height="365"/>
    </resources>
</document>
